{
  "mcpServers": {
    "cloudflare": {
      "url": "https://mcp.cloudflare.com/mcp"
    },
    "cloudflare-docs": {
      "url": "https://docs.mcp.cloudflare.com/mcp"
    },
    "cloudflare-bindings": {
      "url": "https://bindings.mcp.cloudflare.com/mcp"
    },
    "cloudflare-builds": {
      "url": "https://builds.mcp.cloudflare.com/mcp"
    },
    "cloudflare-observability": {
      "url": "https://observability.mcp.cloudflare.com/mcp"
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres.tevpzdlhytekfsboinyo:Sakurasasuke11%40%40@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
      ]
    },
    "redis": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-redis",
        "redis://default:gQAAAAAAAflQAAIgcDE2OTQzZWJkZmZjMjk0NmNjYWQ3ODIzMDJlOTVkMjBlNQ@closing-imp-129360.upstash.io:6379"
      ]
    }
  }
}
